# MONGO_URI = mongodb+srv://palrahul95987:9Sx7oeS0kHZgOqGd@cluster0.833vb4c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# password = 9Sx7oeS0kHZgOqGd
# username = palrahul95987

MONGO_URI = mongodb://127.0.0.1:27017/jobPortal 